# plus-smart-home-tech

./: compose.yaml  docker-compose-db.yml  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApp.java
commerce/order/src/main/resources/: schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApp.java
commerce/payment/src/main/resources/: schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
grpc-echo-client/: pom.xml
grpc-echo-client/src/main/java/ru/yandex/practicum/client/: EchoSender.java  GrpcEchoClientApplication.java
grpc-echo-client/src/main/resources/: application.yaml
grpc-echo-server/: pom.xml
grpc-echo-server/src/main/java/ru/yandex/practicum/service/: EchoService.java  GrpcEchoServiceApplication.java
hub-router/: pom.xml
hub-router/src/main/java/ru/practicum/hub/: HubRouterApp.java
hub-router/src/main/java/ru/practicum/hub/config/: ClimateSensorConfig.java  LightSensorConfig.java  MotionSensorConfig.java  SensorConfig.java  SwitchSensorConfig.java  TemperatureSensorConfig.java  ValueRangeConfig.java
hub-router/src/main/java/ru/practicum/hub/emulators/: AbstractSensorEmulator.java  ClimateSensorEventEmulator.java  LightSensorEventEmulator.java  MotionSensorEventEmulator.java  SensorEventEmulator.java  SwitchSensorEventEmulator.java  TemperatureSensorEventEmulator.java
hub-router/src/main/java/ru/practicum/hub/producer/: EventDataProducer.java
hub-router/src/main/java/ru/practicum/hub/service/: GrpcClientService.java
hub-router/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: delivery.yaml
infra/config-server/src/main/resources/config/commerce/order/: order.yaml
infra/config-server/src/main/resources/config/commerce/payment/: payment.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: shopping-cart.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/: pom.xml
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yaml
telemetry/grpc-echo-client/: pom.xml
telemetry/grpc-echo-server/: pom.xml
telemetry/grpc-echo-server/src/main/protobuf/: echo.proto
telemetry/grpc-echo-server/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl
(+207 files in other folders)
